:root {
    --color1: #35374B;
    --color2: #344955;
    --color3: #50727B;
    --color4: #78A083;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
}

header {
    background-color: var(--color1);
    height: 5em;
    color: rgb(239, 239, 239);
    padding: 2em;
}

h2 {
    text-align: center;
}

main {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

#sideNav {
    display: flex;
    flex-direction: column;
    background-color: var(--color2);
    width: 10em;
    align-items: center;
}

#groupedLinks {
    min-height: 40%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
}

#mainPage {
    display: flex;
    background-color: rgb(247, 244, 244);
    flex-grow: 1;
    margin: 3em;
}

a {
    text-decoration: none;
    color: rgb(246, 243, 243);
}

/* testing new stuff */
#contentContainer {
    display: inline-block;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 10px 20px 20px #0000002b;
    padding: 30px 35px;
    text-align: left;
    max-height: 20em;
    flex-grow: 1;
    min-width: 20em;
}

h1 {
    margin-bottom: 6px;
}

.card {
    border-radius: 15px;
    box-shadow: 5px 5px 20px -5px #00000099;
    display: inline-block;
    height: 250px;
    overflow: hidden;
    position: relative;
    min-width: 24%;
    text-align: center;
    flex-grow: 1;
}

.card:not(.last-child){
    margin-right: 30px;
}

.img {
    height: 100%;
}

.cardText {
    position: absolute;
    width: 100%;
    height: 70px;
    align-items: center;
    background: linear-gradient(#00000000 0%, #0000008c 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cardTitle {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    padding: 0 10px;
    margin-bottom: 3px;
}