:root {
    --color1: #35374B;
    --color2: #344955;
    --color3: #50727B;
    --color4: #78A083;
    --gray: rgb(124, 124, 124);
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
    max-height: 100vh;
}

header {
    background-color: var(--color1);
    max-height: 5em;
    color: rgb(239, 239, 239);
    padding: 2em;
    border-bottom-right-radius: 1em;
}

h2 {
    text-align: center;
}

main {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

#getUserName {
    width: 90%;
    height: 60%;
    background-color: var(--color3);
    position: absolute;
    z-index: 2;
    border-radius: 1em;
    opacity: 95%;
    margin: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#getUserNameForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--gray);
    border-radius: 1em;
    padding: 3em;
}

#submit, #reset {
    border-radius: 1em;
    background-color: var(--color4);
}

.hidden {
    display: none !important;
}

#sideNav {
    display: flex;
    flex-direction: column;
    background-color: var(--color2);
    align-items: center;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
}

#groupedLinks {
    min-height: 40%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    margin: .4em;
    margin-right: 1em;
    padding: 1em;
}

#link {
    background-color: var(--gray);
    border-radius: 1em;
    padding: .4em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: .5em;
}

#mainPage {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    /* justify-content: center; */
    /* margin-top: 5em; */
    align-items: center;
}

a {
    text-decoration: none;
    color: rgb(246, 243, 243);
}

.filter {
    margin: 1em;
    text-align: center;
}

/* testing new stuff */
#contentContainer {
    display: inline-block;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 10px 20px 20px #0000002b;
    text-align: left;
    max-height: 25em;
    min-width: 80%;
    max-width: 40em;
    margin-top: 5em;
}

h1 {
    margin-bottom: .8em;
    margin: 1em 10%;

}

#cardContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-content: space-evenly;
}


.card {
    border-radius: 15px;
    box-shadow: 5px 5px 20px -5px #00000099;
    display: inline-block;
    height: 250px;
    overflow: hidden;
    position: relative;
    min-width: 24%;
    text-align: center;
    flex-grow: 1;
    margin: 1em;
}

.grow {
    transition: 1s;
}

.grow:hover {
    box-shadow: 20px 20px 30px -10px #00000099;
    transform:scale(105%)
}

.img{
    height: 70%;
    margin: .2em;
    margin-top: 1em;
    /* position: absolute; */
}

.cardText {
    position: absolute;
    width: 100%;
    height: 70px;
    align-items: center;
    background: linear-gradient(#00000000 0%, #0000008c 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cardTitle {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    padding: 0 10px;
    margin-bottom: .5em;
}

